# Database configuration for PostgreSQL (Render)
POSTGRES_USER=simple_chat_app_db_user
POSTGRES_PASSWORD=pcve1FkOc6B1kgmmDlq3ME4ao3MgBw9o
POSTGRES_DB=simple_chat_app_db

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=simple_chat_app_db_user
FLYWAY_PASSWORD=pcve1FkOc6B1kgmmDlq3ME4ao3MgBw9o
FLYWAY_URL=jdbc:postgresql://simple-chat-app-db.flycast:5432/simple_chat_app_db

# Database configuration for PostgreSQL driver
PGUSER=simple_chat_app_db_user
PGPASSWORD=pcve1FkOc6B1kgmmDlq3ME4ao3MgBw9o
PGHOST=simple-chat-app-db.flycast
PGPORT=5432
PGDATABASE=simple_chat_app_db

# Deno cache location (avoid reloading dependencies over and over)
DENO_DIR=/app-cache
